prefix=//tamuqfiles/project/Chemical Engineering/Air_Quality_Eng_R_Team/!GITHUB/tamuq-chen-secarelab-receiver/aysha/.CondaPkg/env/Library
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

gidatadir=${datadir}/gobject-introspection-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: girepository
Description: GObject Introspection repository parser
Version: 2.80.0
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, gio-2.0, libffi >=  3.0.0
Libs: -L${libdir} -lgirepository-2.0
Libs.private:  -liconv
Cflags: -I${includedir}
