prefix=//tamuqfiles/project/Chemical Engineering/Air_Quality_Eng_R_Team/!GITHUB/tamuq-chen-secarelab-receiver/aysha/.CondaPkg/env/Library
exec_prefix=//tamuqfiles/project/Chemical Engineering/Air_Quality_Eng_R_Team/!GITHUB/tamuq-chen-secarelab-receiver/aysha/.CondaPkg/env/Library
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libbrotlienc
URL: https://github.com/google/brotli
Description: Brotli encoder library
Version: 1.1.0
Libs: -L${libdir} -lbrotlienc
Requires.private: libbrotlicommon >= 1.1.0
Cflags: -I${includedir}
