R_channel 0.5[mm] ""
L_channel (2*R_channel)*LD_ratio ""
t_channel 0.4[mm] "half wall thickness"
LD_ratio 25 "L/D ratio (using diameter of inscribed circle instead of hydraulic diameter)"
emis_low 0.1 "HiTRec-II Verification emissivity"
emis_high 0.9 "HiTRec-II Verification emissivity"
T_amb 318[K] ""
RH_amb 0.6 "Relative humidity"
p_amb 1[atm] ""
T_ref 293[K] ""
h_nat "10[W/m^2 /K]" "Assumed (not provided in paper)"
D_tot 140[mm] "Inscribed diameter of square SolAir-200 reciever module"
A_tot D_tot^2 "Area of square receiver module"
n_channels (D_tot/(R_channel*2+t_channel*2))^2 ""
m_channel m_tot/n_channels "Mass flowrate per channel"
q_ap 650[kW/m^2] "Flux density on apperture"
P_to_m "700 [kJ/kg]" "Power on apperture to mass flowrate ratio"
P_ap q_ap*A_tot "Power on apperture"
m_tot P_ap/P_to_m "Mass flowrate on module"
U0 "m_channel/(comp1.mat1.def.rho(p_amb, T_amb)*A_channel)" ""
A_channel (2*R_channel)^2 "Cross-sectional area available for flow"
Re "comp1.mat1.def.rho(p_amb, T_amb)*(R_channel/4)*U0/comp1.mat1.def.muB(T_amb)" ""
emis_x "2/A_int*((A_int+A_front)*emis_avg - emis_y*A_int/2 - emis_high*A_front)" "After optimization study"
emis_y emis_high ""
A_front (2*(R_channel+t_channel))^2-A_channel ""
A_int 2*R_channel*L_channel ""
emis_avg 0.8 ""
